<html>
	<head>
		<title>Academic Technology Splash</title>
	<style>
	
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2em;
	margin: 0px;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image. This will make the text easier to read */
  background-image: url("https://www.harvard.edu/sites/default/files/feature_item_media/021317_features_RL_0077.jpg");
  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  color: white;
}
	</style>
	</head>
	<body>

		<main>
			<div class="hero-image">
  				<div class="hero-text">
   					 <h1>Academic Technology</h1>
 				 </div>
			</div>
		</main>
	</body>
</html>
